html, body, #app, svg#background, svg#bubbles
  width: 1280px
  height: 720px
  position: absolute
  left: 0
  top: 0
  margin: 0

svg#background
  background: radial-gradient(at 150px 50%, #1f3345 5%, #0b1926 100%)

img#pine
  height: 300px
  position: absolute
  bottom: 0
  left: -10px


  